* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.btn {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #fff;
    background-color: tomato;
    transition: .3s;
}

.btn:hover {
    color: #f2f2f2;
    background-color: #007F80;
}

.section-title {
    text-align: center;
    padding: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 20px 0;
}

.menu ul {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(5, auto);
}

.menu ul li a {
    display: block;
    margin-left: 25px;
}

.menu ul li a:hover {
    color: rgb(241, 121, 8);
}

.banner-area img {
    width: 100%;
    border: 2px solid #ddd;
    padding: 3px;
    border-radius: 5px;
}

.about-area {
    padding: 20px 0;
}

.section-title {
    text-align: center;
    padding: 30px 0;
}

.section-title h2 {
    font-size: 26px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
}

.single-about {
    text-align: center;
    border: 1px solid #f2f2f2;
    padding: 40px 20px;
}

.single-about i {
    font-size: 26px;
    border: 1px solid #ddd;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;

}

.single-about h4 {
    font-size: 26px;
    text-transform: capitalize;
    margin: 20px 0;
}

.service-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 40px;
}
.services-area {
    background-color: #f2f3f2;
}
.single-service {
    border: 1px solid #ddd;
    padding: 20px;
}

.single-service h2 {
    color: #fff;
    padding: 10px;
    font-size: 26px;
    margin-bottom: 10px;
    text-align: center;
    text-transform: capitalize;
    background-color: #007F80;
}

.single-service p {
    font-size: 18px;
    margin: 10px 0;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(4,auto);   
    grid-gap: 20px;
}
.single-gallery img{
    border:1px solid #ddd;
    padding: 3px;
    border-radius: 5px;
}
.contact-area{
    background-color: #f2f2f2;
    padding: 80px 0;
}
.contact{
 display:grid;
  grid-template-columns:58% 40%; 
  column-gap: 20px;
}
.contact-form input,.contact-form textarea{
width: 100%;
border: 1px solid #ddd;
padding: 10px;
margin-bottom:15px;
}
.contact-form input[type="submit"]{
background-color: #ff7020;
color: #fff;
cursor: pointer;
font-size: 20px;
font-weight: bold;
}
.single-address{
    display:grid;
    align-items: center;
    grid-template-columns:.5fr 9.5fr;    
    margin-bottom: 10px;   
}
.single-address i{
    background-color: #ff7720;
    color: #fff;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius:50%;
}
.single-address h4{
    font: size 22px;
    text-transform: capitalize;
}
.single-address h4 span{
    display: block;
    font-weight: normal;
    font-size: 16px;
}
.footer-area{
    text-align: center;
    background-color: teal;
    padding: 20px;
}
.footer-area p{
    color:#fff;
}